EAGLE AutoRouter Statistics:

Job           : C:/Users/njsta/OneDrive/Documents/EAGLE/projects/Light_box_v2/Light_box_v2.brd

Start at      : 18:34:22 (8/16/2020)
End at        : 18:34:58 (8/16/2020)
Elapsed time  : 00:00:24

Signals       :    35   RoutingGrid: 6 mil  Layers: 2
Connections   :    76   predefined:  0 ( 4 Vias )

Router memory :   1958340

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        54        76        76        76        76        76        76        76        76        76        76        76        76        76
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    71.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
